{
  "name": "@massalabs/massa-as-sdk",
  "version": "2.0.1",
  "description": "Massa assemblyscript sdk",
  "main": "assembly/index.ts",
  "types": "assembly/index.ts",
  "type": "module",
  "author": "Massa Labs <info@massa.net>",
  "contributors": [
    "Evgeni Pirianov evgeni.pirianov@gmail.com",
    "Grégory Libert <greg_libert@yahoo.fr>"
  ],
  "license": "(MIT AND Apache-2.0)",
  "homepage": "https://github.com/massalabs/massa-as-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massalabs/massa-as-sdk"
  },
  "scripts": {
    "test": "asp",
    "test:ci": "asp --summary --config as-pect-ci.config.js",
    "prettier": "as-prettier --check assembly",
    "prettier:fix": "as-prettier --write assembly",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "fmt": "npm run prettier:fix && npm run lint:fix",
    "fmt:check": "npm run prettier && npm run lint",
    "release:patch": "npm version patch -m 'Release version %s'",
    "release:minor": "npm version minor -m 'Release version %s'",
    "release:major": "npm version major -m 'Release version %s'",
    "prepare": "husky install",
    "doc": "typedoc assembly/index.ts --name massa-as-sdk --out docs/documentation/html --tsconfig assembly/tsconfig.json"
  },
  "devDependencies": {
    "@as-pect/cli": "^8.0.1",
    "@massalabs/as-transformer": "^0.1.3-dev",
    "@massalabs/as-types": "^0.0.3-dev",
    "@massalabs/eslint-config": "^0.0.8",
    "@massalabs/prettier-config-as": "^0.0.2",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typedoc": "^0.23.23",
    "typescript": "^4.8.3"
  },
  "prettier": "@massalabs/prettier-config-as",
  "keywords": [
    "massa",
    "std",
    "smart-contracts",
    "assemblyscript",
    "wasm",
    "runtime",
    "sdk"
  ],
  "exports": {
    "./vm-mock": {
      "import": "./vm-mock/vm.js"
    }
  }
}
